{
  "lock": false,
  "tasks": {
    "dev": "deno run --watch --allow-net ./playground/main.ts",
    "start": "deno run --allow-net ./playground/main.ts",
    "check": "deno fmt --check"
  },
  "lint": {},
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "exclude": ["target/**/*", "node_modules/**/*"]
  },
  "compilerOptions": {
    "strict": true
  }
}
